.group-card {
  width: 100%;
  background: var(--color-background);
  border-radius: clamp(8px, 2vw, 12px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: clamp(8px, 2vw, 12px);

    .finished-overlay {
    position: absolute;
    inset: 0; 
    background-color: rgba(255, 255, 255, 0.4); 
    z-index: 2;
    pointer-events: none; 
    border-radius: inherit;
  }

  .info-wrapper {
    padding: clamp(16px, 4vw, 20px);
    display: flex;
    flex-direction: column;
    gap: clamp(8px, 1.5vw, 12px);

    .thumbnail-wrapper {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: clamp(8px, 2vw, 12px);
      overflow: hidden;

      .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

    .mission-overlay {
  position: absolute;
  bottom: 20px;
  height: 80px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  gap: 4px;

  .mission-item {
    position: relative;
    flex: 1;
    padding: clamp(12px, 2vw, 20px);
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 6px;

    .label {
      position: absolute;
      top: 8px;
      left: 12px;
      color: var(--color-gray-scale-500);
      font-size: var(--typo-size-body-3);
    }

    .value {
      position: absolute;
      bottom: 8px;
      right: 12px;
      color: var(--color-gray-scale-800);
      font-weight: bold;
      font-size: var(--typo-size-heading-4);
    }

       &:first-child .value {
      font-size: var(--typo-size-heading-4);
    }

    &:last-child .value {
      font-size: var(--typo-size-body-2); 
    }
  }
}


    }

    .member-preview {
  display: flex;
  align-items: center;
  gap: 0;

  .avatar {
    border-radius: 50%;
    border: 2px solid #fff;
     margin-left: -6px;
     z-index: 1;
  }

  .extra-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: -6px;
    z-index: 1;
    background-color: var(--color-gray-scale-white);
    color: var(--color-gray-scale-600);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .member-text {
    font-size: var(--typo-size-body-3);
    color: var(--color-gray-scale-500);
    margin-left: 4px;
  }
}


    .text-wrapper {
      display: flex;
      align-items: center;

      .group-title {
        font-size: var(--typo-size-heading-3);
        color: var(--color-gray-scale-black);
        // margin-top: clamp(4px, 1vw, 8px);
      }
      .arrow-button {
        position: absolute;
        width: clamp(30px, 4vw, 37px);
        height: clamp(30px, 4vw, 37px);
        border-radius: 50%;
        background: var(--color-navy-vari-300);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        right: clamp(16px, 4vw, 24px);
      }
      .sub-title {
        margin-bottom: 0;
      }
    }



    .meta-item {
      font-size: var(--typo-size-body-3);
      display: flex;
      gap: 4px;

      .label {
        color: var(--color-gray-scale-600);
        font-size: var(--typo-size-body-1);
      }

      .value {
        color: var(--color-gray-scale-black);
        font-size: var(--typo-size-body-1);
      }
    }
  }

}
.group-card:last-child {
  margin-bottom: 0;
}
